1696469080315	Copy compilation unit
1696469279643	Copy file
1696469500290	Copy file
1696470245138	Copy file
1696470987137	Rename package 'comacorn.test'
1696471253777	Move files
1696471277908	Move files
1696471373552	Delete elements
1696471406727	Rename package 'com.acorn.model'
1696471413317	Rename package 'com.acorn.param'
1696471946687	Delete element
1696475162737	Copy file
1696475758678	Copy file
1696475760948	Copy file
1696477318220	Delete element
1696477507572	Copy file
1696477512047	Rename resource 'mview2.jsp'
1696482676685	Delete element
1696482818127	Copy compilation unit
1696482822623	Rename type 'ACalculator2'
1696486027153	Rename type 'pController'
1696486737251	Copy file
1696486995448	Copy compilation unit
1696488086071	Copy file
