#
#Mon Nov 27 13:57:13 KST 2023
task-tag-projects-already-scanned=day5Cookie,batisTran,Servers,ProjectTest,sh,shPrj,webchat,uploadSample,chatTest,SecondHand,CornMarket,testprj2,dbtest,carrotMarket,day9,day5Test,helloPrj,day4,batisPrj,day2,day1,day5Exception,mysqlPrj,batisPrac,carrot
