#
#Tue Oct 31 15:39:08 KST 2023
task-tag-projects-already-scanned=day5Cookie,batisTran,Servers,testprj2,dbtest,carrotMarket,day9,day5Test,sh,helloPrj,day4,shPrj,batisPrj,day2,day1,day5Exception,batisPrac,uploadSample,carrot
